name=plcLib
version=1.4.1
author=Walter Ditch <walter.ditch@hotmail.co.uk>
maintainer=Nestor Palomeque <nestorlevi@gmail.com>
sentence=A simple Programmable Logic Controller (PLC) library for the Arduino and compatibles.
paragraph=The plcLib library allows you to develop simple 'PLC-style' control-oriented software applications, supported by a range of examples and online documentation.
category=Device Control
url=https://github.com/nestorlevi
architectures=*
